// Bene Fundraising Campaign Contract (ErgoScript)
// AOSSIE Technologies - ErgoFund Labs
// Registers: R4=goal, R5=deadline, R6=recipient
//
// Campaign box registers:
//   R4 - goal: Long     (funding goal in nanoERG)
//   R5 - deadline: Int  (block height after which no more contributions)
//   R6 - recipient: SigmaProp (project owner; can collect when goal is met)
//
// Spending paths:
//   1. Collect: Recipient takes all funds when SELF.value >= goal
//   2. Contribute: Before deadline, anyone can add ERG; output is same contract with higher value

{
  val goal: Long       = SELF.R4[Long].get
  val deadline: Int    = SELF.R5[Int].get
  val recipient: SigmaProp = SELF.R6[SigmaProp].get

  val collectSuccess: Boolean =
    SELF.value >= goal &&
    OUTPUTS.size >= 1 &&
    OUTPUTS(0).value >= SELF.value - 1000000L  // recipient output (minus min fee)

  val addContribution: Boolean =
    HEIGHT < deadline &&
    OUTPUTS.size >= 1 &&
    OUTPUTS(0).propositionBytes == SELF.propositionBytes &&
    OUTPUTS(0).R4[Long].get == goal &&
    OUTPUTS(0).R5[Int].get == deadline &&
    OUTPUTS(0).R6[SigmaProp].get == recipient &&
    OUTPUTS(0).value > SELF.value

  (recipient && sigmaProp(collectSuccess)) ||
  sigmaProp(addContribution)
}
