// Bene Refund Path (ErgoScript) - Placeholder
// AOSSIE Technologies - ErgoFund Labs
//
// When a campaign fails (HEIGHT >= deadline and SELF.value < goal),
// contributors can claim refunds using refund tokens.
//
// Design: During "Contribute", the off-chain builder mints (or allocates)
// one refund token per contribution and sends it to the contributor.
// If the campaign fails, each contributor spends their refund token in a
// transaction that burns the token and pays them their share from the
// campaign box (split proportionally or by fixed amount per token).
//
// Full implementation requires:
// - Campaign box to allow "refund" spending path when deadline passed and goal not met
// - Refund token minting/issuance during contribute
// - One or more refund-claim boxes that verify token burn and distribute ERG
//
// See BeneCampaign.ergo for the main campaign collect/contribute logic.
// This file is a placeholder for the refund-claim contract (to be expanded).

{
  // Placeholder: always false until refund logic is implemented
  sigmaProp(false)
}
